<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebServerDbModel1StoreContainer" CdmEntityContainer="WebServerDbEntities1">
    <EntitySetMapping Name="NetworkStatusTables">
      <EntityTypeMapping TypeName="WebServerDbModel1.NetworkStatusTable">
        <MappingFragment StoreEntitySet="NetworkStatusTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="JobsCompleted" ColumnName="JobsCompleted" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>