<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServerDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NetworkStatusTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="JobsCompleted" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebServerDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NetworkStatusTables" EntityType="Self.NetworkStatusTable" />
  </EntityContainer>
</Schema>