<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebServerDbModelStoreContainer" CdmEntityContainer="WebServerDbEntities">
    <EntitySetMapping Name="UserRegistries">
      <EntityTypeMapping TypeName="WebServerDbModel.UserRegistry">
        <MappingFragment StoreEntitySet="UserRegistry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>