<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRegistry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Port" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebServerDbModelStoreContainer">
    <EntitySet Name="UserRegistry" EntityType="Self.UserRegistry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>